{
  "name": "forge-hono-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.6.16"
  },
  "devDependencies": {}
}
